{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red250\green250\blue250;\red0\green0\blue0;
\red83\green85\blue2;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf4 \strokec4  PATH\cf5 \strokec5 =\cf6 \strokec6 /usr/\cf2 \strokec2 charlenezhou/desktop\cf5 \strokec5 /\cf4 \strokec4 mongodb\cf5 \strokec5 /\cf4 \strokec4 bin\cf5 \strokec5 :\cf4 \strokec4 $PATH}